# bootique-maven-plugin

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/bootique/tools/maven/: BqPackageMojo.java  ConfigMerger.java  JarPluginInterceptor.java  JarPluginUtils.java  MavenArtifact.java  PluginExecutor.java
src/main/java/io/bootique/tools/maven/recipe/: AssemblyRecipe.java  Recipe.java  ShadeRecipe.java
src/main/java/io/bootique/tools/maven/xml/: XmlUtils.java
src/main/resources/assemblies/: bq-assembly.xml
