<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.bootique.tools</groupId>
  <artifactId>bootique-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>bootique-maven-plugin: Experimental Maven plugin for packaging Bootique apps</name>
  <url>http://maven.apache.org</url>

  <packaging>maven-plugin</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <developers>
    <developer>
      <id>ntimofeev</id>
      <name>Nikita Timofeev</name>
      <email>ntimofeev@objectstyle.com</email>
      <organization>ObjectStyle</organization>
      <timezone>Europe/Minsk</timezone>
    </developer>
  </developers>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/bootique-tools/${project.artifactId}</developerConnection>
    <url>https://github.com/bootique-tools/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>https://github.com/bootique-tools/bootique-maven-plugin/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>bintray-bootique-releases</id>
      <name>bintray-bootique-releases</name>
      <url>https://api.bintray.com/maven/bootique/releases/${project.artifactId}/;publish=1</url>
    </repository>
    <snapshotRepository>
      <id>bootique-snapshots</id>
      <name>oss-jfrog-artifactory-snapshots</name>
      <url>https://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>bootique-snapshots</id>
      <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.twdata.maven</groupId>
      <artifactId>mojo-executor</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <goalPrefix>bootique</goalPrefix>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
    </plugins>
  </build>

</project>
